<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/f_btn_close_practice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/f_card_front"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_shade_blue"
        android:textSize="22sp"
        android:background="@drawable/empty_rectagle"
        android:layout_below="@+id/f_btn_close_practice" />

    <TextView
        android:id="@+id/f_card_back"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/dark_shade_blue"
        android:textSize="22sp"
        android:background="@drawable/empty_rectagle"
        android:layout_below="@+id/f_btn_close_practice"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/f_show_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/f_card_front"
        android:backgroundTint="@color/red_for_cancel_buttons"
        android:text="@string/f_show_answer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/f_show_question_again"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/f_card_front"
        android:backgroundTint="@color/light_shade_blue"
        android:text="@string/f_show_qn_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:visibility="invisible"/>




</RelativeLayout>